<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<title>Notas</title>
</head>

<body>
	<style type="text/css">
		body,
		html {
			height: 100%;
			background-image: linear-gradient(#000000, #141414, #000000, #000000a8);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.parent {
			min-width: 20%;
			max-width: 96%;
			height: 70px;
			position: fixed;
			bottom: 0;
			display: block;
			padding-bottom: 0;

			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.child {
			width: 90px;
			height: 90px;
			position: relative;
			display: inline-block;
			transition: all .3s;
			margin-left: 5px;
			margin-right: 5px;
			border: 20px;
			bottom: 35px;
			-webkit-filter: drop-shadow(5px, 0px 1px #000);
			-moz-filter: drop-shadow(5px, 0px 1px #000);
			filter: drop-shadow(5px, 0px 1px #000);

			background-repeat: repeat;
			background-position: center;
			background-size: cover;

		}

		/* .child:hover{
				width: 25px;
				height: 25px;
				margin-top: 0;
				-webkit-animation: bounce .1s infinite linear;
				animation: bounce .1s infinite linear;
			} */

		.base {
			width: 116%;
			height: 120px;
			position: absolute;
			margin-left: -7%;
			bottom: 5px;
			border-radius: 5px 5px 0px 0px;
			transform-style: preserve-3d;
			-webkit-transform: perspective(600) rotateX(0deg);
			-moz-transform: perspective(600) rotateX(0deg);
			-ms-transform: perspective(600) rotateX(0deg);
			-o-transform: perspective(600) rotateX(0deg);
			transform: perspective(600) rotateX(0deg);
			background: rgba(66, 66, 66, 0.473);
			border-radius: 20px;

		}

		/* .active {
				position: absolute;
				bottom: 0;
				width: 5px;
				height: 5px;
				background-color: black;
				border-radius: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			} */
		@-webkit-keyframes bounce {
			0% {
				top: 0;
			}

			50% {
				top: 5px;
			}

			100% {
				top: 0;
			}
		}

		@keyframes bounce {
			0% {
				top: 0;
			}

			50% {
				top: 5px;
			}

			100% {
				top: 0;
			}
		}

		#divid {
			width: 480px;
			margin-left: 30%;
			margin-top: 3%;
		}


		.xyz {
			background-size: auto;
			text-align: center;
			padding-top: 100px;
			margin-left: 30%;

		}

		.btn-circle.btn-xl {
			width: 90px;
			height: 90px;
			padding: 10px;
			border-radius: 45px;
			font-size: 12px;
			text-align: center;
			margin-right: 40px;
			margin-bottom: 14px;
		}

		.btn-orange {
			background-color: #fd7e14;
		}

		.btn-teal {
			background-color: #20c997;
		}
		
	</style>
	<nav class="navbar navbar-dark bg-dark">
		<div class="lh-100" id="divid">
			<h6 class="mb-0 text-white lh-100">tabela</h6>
			<small class="text-white">Aula do julião</small>
		</div>
	</nav>
	<table class="table table-bordered table-dark" id="myTable2">
		<thead id="tableHead" class="table table-bordered table-dark">
			<tr id="linha0">
				<th id="nome0" onclick="sortTable(0)">Nome</th>
				<th id="coluna01">N 1</th>
				<th id="coluna02">N 2</th>
				<th id="coluna03">N 3</th>
				<th id="coluna04">N 4</th>
				<th id="coluna_media0" onclick="sortTable(0)">Média</th>
				<th id="situacao0">Situação</th>
				<th id="mediageral">Media Geral</th>
			</tr>
		</thead>
		<tbody id="tableBody">
			<tr id="linha1">
				<td><input id="nome1" class="form-control" type="text"></td>
				<td id="coluna11"><input id="nota11" class="form-control" type="number" min=0 max=100 value="0"></td>
				<td id="coluna12"><input id="nota12" class="form-control" type="number" min=0 max=100 value="0"></td>
				<td id="coluna13"><input id="nota13" class="form-control" type="number" min=0 max=100 value="0"></td>
				<td id="coluna14"><input id="nota14" class="form-control" type="number" min=0 max=100 value="0"></td>
				<td id="coluna_media1"><output id="media1"></output></td>
				<td><output id="situacao1"></output></td>
				<td><output id="mediageral1"></output></td>
			</tr>

		</tbody>

	</table>
	<div class="text-center">
		<button type="button" class="btn btn-primary btn-circle btn-xl" onclick="verificaMedias()">Calcular Media</button>
		<button type="button" class="btn btn-secondary btn-circle btn-xl" onclick="criarLinha()">Cadastro Aluno</button>
		<button type="button" class="btn btn-success btn-circle btn-xl" onclick="deletarLinha()">Remover Aluno</button>
		<button type="button" class="btn btn-danger btn-circle btn-xl" onclick="criarColuna()">Adicionar nota</button>
		<button type="button" class="btn btn-warning btn-circle btn-xl" onclick="deletarColuna()">Remover nota</button>
		<button type="button" class="btn btn-info btn-circle btn-xl" onclick="ordem('crescente')">Crescente</button>
		<button type="button" class="btn btn-orange btn-circle btn-xl" onclick="ordem('decrescente')">Decrescente</button>
		<button type="button" class="btn btn-teal btn-circle btn-xl" onclick="ordem('alfabetica')">Ordem alfabética</button>
	</div>

	<div class="d-flex justify-content-center">
		<canvas id="grafico2" style="width:100%;margin:auto;max-width:600px; margin: 70px;"></canvas>
	</div>

	<div class="parent">
		<div class="base"></div>
		<a href="https://github.com/RodrigoAnjos2004" target="blank">
			<div class="child" title="git" style="background-image: url('https://avatars.githubusercontent.com/u/89110372?v=4');"></div>
		</a>
		<a href="https://github.com/PedroBicas" target="blank"><div class=" child" title="git" style="background-image: url('https://avatars.githubusercontent.com/u/88379213?v=4');">
	</div></a>
	<a href="https://github.com/Vinicius-Souza-Araujo" target="blank">
		<div class="child" title="git" style="background-image: url('https://avatars.githubusercontent.com/u/91327153?v=4');"></div>
	</a>
	<a href="https://github.com/Paula-Barboza" target="blank">
		<div class="child" title="git" style="background-image: url('https://avatars.githubusercontent.com/u/91341241?v=4');"></div>
	</a>
	<a href="https://github.com/Paulo-HSO" target="blank">
		<div class="child" title="git" style="background-image: url('https://th.bing.com/th/id/OIP.MubYm6mS3DA9LCvDnezgvwHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7');">
		</div>
	</a>
	<a href="https://github.com/rafaellrossi" target="blank">
		<div class="child" title="git" style="background-image: url('https://th.bing.com/th/id/OIP.MubYm6mS3DA9LCvDnezgvwHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7');">
		</div>
	</a>
	<a href="https://github.com/rafael-alves-nascimento" target="_blank">
		<div class="child" title="git" style="background-image: url('https://avatars.githubusercontent.com/u/91340095?s=400&u=c71709ac39ff1c263d963d200a80f866c3010a21&v=4');">
		</div>
	</a>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script src="script.js"></script>

</body>

</html>